#language: ru

@Отчеты

Функционал: тестирование отчетов по продажам

Как Тестировщик я хочу
протестировать отчеты
чтобы проверить, что у пользователя не возникнет проблем

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0801 подготовительный сценарий (тестирование отчетов по продажам)
	Когда экспорт основных данных
	Когда экспорт документов продаж	
	// проводим только документ реализации, а возврат будет нужен позже
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""

Сценарий: _0802 проверка отчета D2001 Продажи, когда есть только документ реализации
	И я выполняю код встроенного языка на сервере
	"""bsl
		ДокВозврат = Документы.SalesReturn.НайтиПоНомеру(1);
		Если ДокВозврат.Проведен Тогда
			ДокВозврат.ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);
		КонецЕсли;
	"""
	И я закрываю все окна клиентского приложения	
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" содержит строки по шаблону:
		| 'Товар без характеристик' | '10,000' | '4 500,00' | '3 750,00' | '' |
		| 'Итого'                   | '10,000' | '4 500,00' | '3 750,00' | '' |
	И я закрываю все окна клиентского приложения

Сценарий: _0803 проверка отчета D2001 Продажи при наличии возврата
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" содержит строки по шаблону:
		| 'Товар без характеристик' | '7,000' | '3 150,00' | '2 625,00' | '' |
		| 'Итого'                   | '7,000' | '3 150,00' | '2 625,00' | '' |
	И я закрываю все окна клиентского приложения
	