#language: ru

Функционал: Проверка документа Заказ

Как Продавец я хочу
заполнить документ Заказ
чтобы проверить поведение формы

Сценарий: проверка расчета Количества
* откроем окно нового заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* выполним заполнение шапки
	И заполнение шапки документа Заказ
* выполняем заполнение состава заказа
	И заполнение табличной части Заказа
* выполнение проверки Количества
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '12'
	