#language: ru
@tree

Функционал: Заказ покупателя

Как Менеджер по продажам я хочу
зафиксировать заказаный покупателем товар
чтобы проанализировать разницу между тем, что заказано и фактически реализовано

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий	

Сценарий: _0601 подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: _0602 проверка заполнения полей Партнер и Соглашение
	* Заполнение документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Выбираем партнера
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '10'  | 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
	* Проверка заполнения полей
		Тогда элемент формы с именем "Partner" стал равен 'Розничный покупатель'
		Тогда элемент формы с именем "Agreement" стал равен 'Розничное'
	И я закрываю все окна клиентского приложения
	
Сценарий: _0603 проверка доступности поля Контрагент
	* Заполнение документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Проверка доступности поля Контрагент с пустым Партнером
		И элемент формы "Контрагент" не доступен
	* Выбираем партнера
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '10'  | 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
	* Проверка доступности поля Контрагент с заполненным Партнером
		И элемент формы "Контрагент" доступен
	И я закрываю все окна клиентского приложения
	