#language: ru

Функционал: Проверка расчета суммы документа Заказ

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы документа Заказ
* Открытие формы заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Когда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Добавляем новую строку заказа и заполняю значения
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50 000 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И я перехожу к следующему реквизиту
* Проверка результата
	Тогда таблица "Товары" стала равной:
		| 'Цена'          | 'Количество' | 'Сумма'         |
		| '10,00'         | '5'          | '50,00'         |
		| '50 000 000,00' | '5'          | '99 999 999,99' |
* Закрытие открытых окон
	Когда открылось окно 'Заказ (создание) *'
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	Когда открылось окно 'Заказы товаров'
	И Я закрываю окно 'Заказы товаров'