#language: ru

@tree

Функционал: проверка добавления картинок в справочник Номенклатуры

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	И я закрываю TestClient "Этот клиент"	
	И Я устанавливаю в базу произвольное расширение из файла "$КаталогПроекта$\Module 4\Add\IRP_TestExtension.cfe""
	И я подключаю профиль TestClient "Этот клиент"	

Сценарий: _0602 проверка добавления картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"	
	И я выбираю файл "$КаталогПроекта$\Module 4\Files\itempicture1.png"	
	И я делаю клик по элементу клиента тестирования '+' UI Automation
	И я нажимаю на кнопку с именем 'update_slider'
	