#language: ru

Функционал: тестирование отчета остатков товаров

Как Тестировщик я хочу
проверить работу отчета по остаткам товаров
чтобы у пользователей не было ошибок

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный этап (тестирование отчета остатков товаров)
	И экспорт настроек и справочников
	И экспорт документов и проводок

Сценарий: тестирование отчета остатков товаров
	* Открытие отчета
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* Устанавливаем стандартные настройки и формируем отчет
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И в таблице "СписокНастроек" я выбираю текущую строку
		Тогда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		Тогда открылось окно 'Настройки отчета "Остатки товаров"'
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	* Ждем появление результата
		// И Пауза 10
		И я жду когда в табличном документе 'Результат' заполнится ячейка 'R26C2' в течение 10 секунд
	* Проверяем результат
		Тогда табличный документ "Результат" равен:
			| 'Товар'       | 'Большой'            | 'Малый'              | 'Склад отдела продаж' | 'Средний'            | 'Итого'              |
			| ''            | 'Количество Остаток' | 'Количество Остаток' | 'Количество Остаток'  | 'Количество Остаток' | 'Количество Остаток' |
			| 'Bosch1234'   | '-2,00'              | '1,00'               | ''                    | ''                   | '-1,00'              |
			| 'Bosch15'     | '1,00'               | ''                   | ''                    | ''                   | '1,00'               |
			| 'Sony К3456P' | '6,00'               | ''                   | ''                    | ''                   | '6,00'               |
			| 'Veko345MO'   | '-1,00'              | ''                   | ''                    | ''                   | '-1,00'              |
			| 'Veko67NE'    | '10,00'              | '14,00'              | '50,00'               | ''                   | '74,00'              |
			| 'Veko876N'    | ''                   | ''                   | '100,00'              | ''                   | '100,00'             |
			| 'VekoNT02'    | ''                   | ''                   | '195,00'              | ''                   | '195,00'             |
			| 'Босоножки'   | '95,00'              | ''                   | ''                    | ''                   | '95,00'              |
			| 'Валенки'     | '23,00'              | '37,00'              | ''                    | ''                   | '60,00'              |
			| 'Йогурт'      | ''                   | '1 050,00'           | ''                    | ''                   | '1 050,00'           |
			| 'Колбаса'     | '205,00'             | '352,00'             | ''                    | ''                   | '557,00'             |
			| 'Кроссовки'   | '20,00'              | ''                   | ''                    | ''                   | '20,00'              |
			| 'Масло'       | '1,00'               | '25,00'              | ''                    | ''                   | '26,00'              |
			| 'Молоко'      | '8,00'               | '400,00'             | ''                    | ''                   | '408,00'             |
			| 'Пинетки'     | ''                   | ''                   | ''                    | '50,00'              | '50,00'              |
			| 'Ряженка'     | ''                   | '200,00'             | ''                    | ''                   | '200,00'             |
			| 'Сапоги'      | '15,00'              | '-4,00'              | ''                    | ''                   | '11,00'              |
			| 'Сланцы'      | '2,00'               | '2,00'               | ''                    | ''                   | '4,00'               |
			| 'Сметана'     | '11,00'              | '80,00'              | ''                    | ''                   | '91,00'              |
			| 'Тапочки'     | '2,00'               | ''                   | ''                    | ''                   | '2,00'               |
			| 'Торт '       | ''                   | ''                   | ''                    | '130,00'             | '130,00'             |
			| 'Туфли'       | ''                   | ''                   | ''                    | '2,00'               | '2,00'               |
			| 'Хлеб'        | '946,00'             | ''                   | ''                    | '300,00'             | '1 246,00'           |
			| 'Итого'       | '1 342,00'           | '2 157,00'           | '345,00'              | '482,00'             | '4 326,00'           |

	И я закрываю все окна клиентского приложения
