#language: ru

Функционал: тестирование документа РасходТовара

Как Тестировщик я хочу
проверить работу документа расхода товаров
чтобы у пользователей не было ошибок

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный этап (тестирование документа РасходТовара)
	* Загрузка настроек и справочников
		И экспорт настроек и справочников

Сценарий: Открытие формы списка "РасходТовара" 
	Дано Я открываю основную форму списка документа "РасходТовара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходТовара"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РасходТовара"
	Дано Я открываю основную форму документа "РасходТовара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходТовара"
	И Я закрываю текущее окно

Сценарий: Записать новый "РасходТовара" и проверить его открытие
	И я закрываю все окна клиентского приложения
	* создаем новый документ
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я сохраняю навигационную ссылку текущего окна в переменную "НовыйДокумент"
		И Я закрываю текущее окно
	* открываем сохраненный документ
		Дано Я открываю навигационную ссылку "$НовыйДокумент$"
	И я закрываю все окна клиентского приложения

Сценарий: Проверка возможности продать отсутствующий на складе товар (оперативное проведение)
	И я закрываю все окна клиентского приложения
	И я очищаю окно сообщений пользователю		
	* открытие нового
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* заполнение документа
		И в поле с именем 'Организация' я ввожу текст 'ООО "Товары"'
		И в поле с именем 'Покупатель' я ввожу текст 'Магазин "Продукты"'
		И в поле с именем 'Склад' я ввожу текст 'Средний'
		И в поле с именем 'ВидЦен' я ввожу текст 'Оптовая'
		И в поле с именем 'Валюта' я ввожу текст 'EUR'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст 'Йогурт'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100,00'
		И в таблице "Товары" я завершаю редактирование строки
	* проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* проверка наличия окна предупреждения
		Тогда появилось предупреждение, содержащее текст "Не удалось провести*" по шаблону
		И я нажимаю на кнопку с именем 'OK'
	* проверка сообщения про отсутствие остатка
		Тогда в логе сообщений TestClient есть строка "Не хватает 100 единиц товара\"Йогурт\" на складе\"Средний\".Максимальное количество: 0."
		
Сценарий: Проверка неоперативного проведения продажи и проверка движений

	* открытие нового
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'

	* заполнение документа
		И в поле с именем 'Дата' я ввожу текст '01.09.2022  0:00:00'
		И в поле с именем 'Организация' я ввожу текст 'ООО "Товары"'
		И в поле с именем 'Покупатель' я ввожу текст 'Магазин "Продукты"'
		И в поле с именем 'Склад' я ввожу текст 'Средний'
		И в поле с именем 'ВидЦен' я ввожу текст 'Оптовая'
		И в поле с именем 'Валюта' я ввожу текст 'EUR'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст 'Йогурт'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100,00'
		И в таблице "Товары" я завершаю редактирование строки

	* проверка возможности проведения документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда не появилось окно предупреждения системы

	* проверка движения
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период'       | 'Регистратор' | 'Номер строки' | 'Контрагент'         | 'Сумма' | 'Валюта' |
			| '01.09.2022 *' | '*'           | '1'            | 'Магазин "Продукты"' | '46,80' | 'EUR'    |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период'       | 'Регистратор' | 'Номер строки' | 'Покупатель'         | 'Сумма'    | 'Товар'  | 'Количество' |
			| '01.09.2022 *' | '*'           | '1'            | 'Магазин "Продукты"' | '3 500,00' | 'Йогурт' | '100,00'     |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период'       | 'Регистратор' | 'Номер строки' | 'Склад'   | 'Товар'  | 'Количество' |
			| '01.09.2022 *' | '*'           | '1'            | 'Средний' | 'Йогурт' | '100,00'     |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'

	* проверка печатной формы
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда открылось окно 'Таблица'
		И табличный документ "SpreadsheetDocument" равен по шаблону:
			| 'Расход товара' | ''                                     | ''           | ''      |
			| ''              | ''                                     | ''           | ''      |
			| 'Номер'         | '*'                                    | ''           | ''      |
			| 'Дата'          | '01.09.2022 *'                         | ''           | ''      |
			| 'Покупатель'    | 'Магазин "Продукты"'                   | ''           | ''      |
			| 'Склад'         | 'Средний'                              | ''           | ''      |
			| 'Сумма'         | '3 500 евро (Три тысячи пятьсот евро)' | ''           | ''      |
			| 'Вес'           | '500'                                  | ''           | ''      |
			| ''              | ''                                     | ''           | ''      |
			| 'Товар'         | 'Цена'                                 | 'Количество' | 'Сумма' |
			| 'Йогурт'        | '35'                                   | '100'        | '3 500' |
			
		И я закрываю текущее окно
		
	* отменяем проведение документа
		И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
		И я закрываю все окна клиентского приложения			
					