#language: ru

@tree

Функционал: Заполнение документа Заказ покупателя

Переменные:
	ЗаголовокПодсистемыПродаж 			= '{!Metadata.Subsystems.SalesAR.Synonym}'
	ЗаголовокСпискаЗаказовПокупателя 	= '{!Metadata.Documents.SalesOrder.ListPresentation}'

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение документа Заказ покупателя
	* Открытие нового документа
		И я закрываю все окна клиентского приложения		
		И В командном интерфейсе я выбираю "ЗаголовокПодсистемыПродаж" "ЗаголовокСпискаЗаказовПокупателя"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполняем партнера (контрагента и соглашение)
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'       |
			| 'Розничный клиент 1' |
		И в таблице "List" я выбираю текущую строку
	* Заполнение Организации
		Если НЕ поле с именем "Company" заполнено Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '2'   | 'Собственная компания 2' |
			И в таблице "List" я выбираю текущую строку
			