#language: ru

@ДвиженияДокументов

Функционал: проверки движений документа Поступление товаров

Как Тестировщик я хочу
проверить движения документа Поступление товаров
чтобы убедится, что документ делает движения по нужным регистрам

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа Поступление товаров)
	Когда экспорт основных данных
	Когда загрузка Поступления товаров и услуг
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПоНомеру(501).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	
Сценарий: _0502 проверка движений документа Поступление товаров по регистру R1001 Закупки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Когда открылось окно 'Поступления товаров и услуг'
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '501'   |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 501 от 07.09.2022 16:45:57' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                       | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                        | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                       | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                               | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                       | ''                        | ''                                     | ''                  |
		| ''                                                       | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                       | ''                        | ''                                     | 'Attributes'        |
		| ''                                                       | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                 | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                       | '07.09.2022 16:45:57' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 501 от 07.09.2022 16:45:57' | 'Услуга'                  | '088a936a-61b3-4a1b-a4d4-7646c03d5ef3' | 'Да'                |
		| ''                                                       | '07.09.2022 16:45:57' | '1'          | '257,7' | '214,75'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 501 от 07.09.2022 16:45:57' | 'Услуга'                  | '088a936a-61b3-4a1b-a4d4-7646c03d5ef3' | 'Нет'               |
		| ''                                                       | '07.09.2022 16:45:57' | '1'          | '300'   | '250'               | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 501 от 07.09.2022 16:45:57' | 'Услуга'                  | '088a936a-61b3-4a1b-a4d4-7646c03d5ef3' | 'Нет'               |
		| ''                                                       | '07.09.2022 16:45:57' | '1'          | '300'   | '250'               | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 501 от 07.09.2022 16:45:57' | 'Услуга'                  | '088a936a-61b3-4a1b-a4d4-7646c03d5ef3' | 'Нет'               |
		| ''                                                       | '07.09.2022 16:45:57' | '1'          | '300'   | '250'               | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 501 от 07.09.2022 16:45:57' | 'Услуга'                  | '088a936a-61b3-4a1b-a4d4-7646c03d5ef3' | 'Нет'               |
		| ''                                                       | '07.09.2022 16:45:57' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 501 от 07.09.2022 16:45:57' | 'Товар без характеристик' | '7c37f8c3-7cd3-4953-aac1-18472dd40649' | 'Да'                |
		| ''                                                       | '07.09.2022 16:45:57' | '2'          | '859'   | '715,83'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 501 от 07.09.2022 16:45:57' | 'Товар без характеристик' | '7c37f8c3-7cd3-4953-aac1-18472dd40649' | 'Нет'               |
		| ''                                                       | '07.09.2022 16:45:57' | '2'          | '1 000' | '833,33'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 501 от 07.09.2022 16:45:57' | 'Товар без характеристик' | '7c37f8c3-7cd3-4953-aac1-18472dd40649' | 'Нет'               |
		| ''                                                       | '07.09.2022 16:45:57' | '2'          | '1 000' | '833,33'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 501 от 07.09.2022 16:45:57' | 'Товар без характеристик' | '7c37f8c3-7cd3-4953-aac1-18472dd40649' | 'Нет'               |
		| ''                                                       | '07.09.2022 16:45:57' | '2'          | '1 000' | '833,33'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 501 от 07.09.2022 16:45:57' | 'Товар без характеристик' | '7c37f8c3-7cd3-4953-aac1-18472dd40649' | 'Нет'               |
	И я закрываю все окна клиентского приложения

Сценарий: _0503 проверка движений документа Поступление товаров по регистру R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Когда открылось окно 'Поступления товаров и услуг'
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '501'   |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 501 от *'          | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'               | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"' | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                              | 'Record type' | 'Period' | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                              | ''            | ''       | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                              | 'Приход'      | '*'      | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                              | 'Приход'      | '*'      | '1 116,7'   | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '*'      | '1 300'     | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '*'      | '1 300'     | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '*'      | '1 300'     | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения
	